<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/fdechoudens/Projects/Platformer2D/Platformer2D.Core/Content/Sounds/ExitReached.wav</SourceFile>
  <SourceTime>2020-10-19T18:43:19-04:00</SourceTime>
  <DestFile>/Users/fdechoudens/Projects/Platformer2D/Platformer2D.Core/Content/bin/Android/Platformer2D/Sounds/ExitReached.xnb</DestFile>
  <DestTime>2021-03-10T12:35:01.2580057-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>