<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/fdechoudens/Downloads/MonoGame.Samples-develop/Platformer2D/Platformer2D.Core/Content/Sounds/Powerup.wav</SourceFile>
  <SourceTime>2020-10-19T18:43:19-04:00</SourceTime>
  <DestFile>/Users/fdechoudens/Downloads/MonoGame.Samples-develop/Platformer2D/Platformer2D.Core/Content/bin/iOS/Platformer2D/Sounds/Powerup.xnb</DestFile>
  <DestTime>2021-03-08T12:53:15.3276901-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>